{'arrivalLocation': {'airportCity': 'Madrid', 'airportCode': 'MAD'},
 'arrivalTime': {'date': '2/18/2018',
                 'dateLongStr': 'Sun, Feb 18',
                 'dateTime': 1518961200000,
                 'hour': None,
                 'isoStr': '2018-02-18T14:40:00.000+01:00',
                 'time': '2:40pm',
                 'travelDate': None},
 'basicEconomy': {'areaOneTrip': False, 'enabled': False, 'rules': []},
 'carrierSummary': {'airProviderId': 7,
                    'airlineCodes': ['LX', 'LX', 'LX'],
                    'airlineImageFileName': 'LX.gif',
                    'airlineName': 'Swiss International Air Lines',
                    'displayUrgencyMessage': True,
                    'mixedCabinClass': False,
                    'multiStop': True,
                    'nextDayArrival': True,
                    'noOfTicketsLeft': 1,
                    'seatMapAvailable': False},
 'departureLocation': {'airportCity': 'London', 'airportCode': 'LGW'},
 'departureTime': {'date': '2/17/2018',
                   'dateLongStr': 'Sat, Feb 17',
                   'dateTime': 1518862500000,
                   'hour': 10,
                   'isoStr': '2018-02-17T10:15:00.000Z',
                   'time': '10:15am',
                   'travelDate': None},
 'duration': {'arrivalTimeOfDay': 'AFTERNOON',
              'departureTimeOfDay': 'MORNING',
              'hours': 27,
              'minutes': 25,
              'numOfDays': 1},
 'fareBasisCode': 'D11BXX9',
 'formattedDistance': '1,377',
 'formattedStops': '2',
 'hotelAdjustedDatesModel': None,
 'hotwireMarketing': False,
 'identity': {'index': 19, 'naturalKey': 'a0848fc4a23ccda47da4c95d0a712a9c'},
 'index': 19,
 'naturalKey': 'a0848fc4a23ccda47da4c95d0a712a9c',
 'nonDelta': True,
 'partnerLoyaltyBrandedFare': None,
 'price': {'bestPriceDelta': 488.01,
           'currencyCode': 'USD',
           'earnGPSRewards': None,
           'exactPrice': 550.9,
           'feesMessage': {'airlineBasedBaggageAllowance': 0,
                           'baggageAllowance': '',
                           'isFlightIneligibleForBPG': False,
                           'isShowBestPriceGuarantee': False,
                           'isShowFreeCancellation': True,
                           'matchDataAirProvider': True,
                           'nextGenContentWithLink': False,
                           'showBaggageFeeIncludedMsg': False,
                           'showBaggageFeeNotIncludedMsg': False,
                           'showBaggageFeeOnPurchaseMsg': False,
                           'showCheckedBagIncludedMsg': False,
                           'showFirstCheckedBagIncludedMsg': False,
                           'showHandBaggageOnlyMsg': False,
                           'showLCCBaggageAllowanceMsg': False,
                           'showOBFeeDetailLink': False,
                           'showOBFeeMessageForLeg': False,
                           'specialFareMessage': ''},
           'flightFareTypeCode': 'P',
           'flightFareTypeValue': 1,
           'formattedBestPriceDelta': '$488.01',
           'formattedPrice': '$550.90',
           'formattedPriceWithCreditCardFeesEstimate': '',
           'formattedRoundedBestPriceDelta': '$488',
           'formattedRoundedPrice': '$551',
           'formattedRoundedTotalPrice': '$551',
           'formattedTotalPrice': '$550.90',
           'hasFare': True,
           'localizedCurrencyCode': 'USD',
           'offerPrice': 551.0,
           'priceIllegal': False,
           'pricedFlight': False,
           'roundedBestPriceDelta': 488,
           'totalPriceAsDecimal': 550.9,
           'totalPriceAsDecimalString': '550.90'},
 'stops': 2,
 'timeline': [{'arrivalAirport': {'airportCityState': 'Geneva, Switzerland',
                                  'city': 'Geneva',
                                  'code': 'GVA',
                                  'localName': 'Cointrin Intl.',
                                  'longName': 'Geneva, Switzerland '
                                              '(GVA-Cointrin Intl.)',
                                  'name': 'Geneva (GVA)'},
               'arrivalTime': {'date': '2/17/2018',
                               'dateLongStr': 'Sat, Feb 17',
                               'dateTime': 1518868500000,
                               'hour': None,
                               'isoStr': '2018-02-17T12:55:00.000+01:00',
                               'time': '12:55pm',
                               'travelDate': '02/17/18'},
               'brandedFareName': '',
               'carrier': {'airlineCode': 'LX',
                           'airlineImageFileName': 'LX.gif',
                           'airlineImageFileNameWithoutExtension': 'LX',
                           'airlineName': 'Swiss International Air Lines',
                           'bookingCode': 'D',
                           'cabinClass': '2',
                           'flightNumber': '2461',
                           'operatedBy': 'Swiss Global Air Lines Ag',
                           'operatedByAirlineCode': 'LZ',
                           'plane': '',
                           'planeCode': '',
                           'seatMapAvailable': False,
                           'showCabinClass': True},
               'departureAirport': {'airportCityState': 'London, England, UK',
                                    'city': 'London',
                                    'code': 'LGW',
                                    'localName': 'Gatwick',
                                    'longName': 'London, England, UK '
                                                '(LGW-Gatwick)',
                                    'name': 'London (LGW)'},
               'departureTime': {'date': '2/17/2018',
                                 'dateLongStr': 'Sat, Feb 17',
                                 'dateTime': 1518862500000,
                                 'hour': None,
                                 'isoStr': '2018-02-17T10:15:00.000Z',
                                 'time': '10:15am',
                                 'travelDate': '02/17/18'},
               'distance': {'formattedTotal': '462',
                            'total': 462,
                            'unit': 'mi'},
               'duration': {'arrivalTimeOfDay': None,
                            'departureTimeOfDay': None,
                            'hours': 1,
                            'minutes': 40,
                            'numOfDays': 0},
               'layover': False,
               'meals': ['Brunch'],
               'segment': True,
               'type': 'Segment'},
              {'airport': {'airportCityState': 'Geneva, Switzerland',
                           'city': 'Geneva',
                           'code': 'GVA',
                           'localName': 'Cointrin Intl.',
                           'longName': 'Geneva, Switzerland (GVA-Cointrin '
                                       'Intl.)',
                           'name': 'Geneva (GVA)'},
               'duration': {'arrivalTimeOfDay': None,
                            'departureTimeOfDay': None,
                            'hours': 7,
                            'minutes': 55,
                            'numOfDays': 0},
               'layover': True,
               'layoverNumber': 1,
               'segment': False,
               'type': 'Layover'},
              {'arrivalAirport': {'airportCityState': 'Zurich, Switzerland',
                                  'city': 'Zurich',
                                  'code': 'ZRH',
                                  'localName': 'Zurich',
                                  'longName': 'Zurich, Switzerland (ZRH)',
                                  'name': 'Zurich (ZRH)'},
               'arrivalTime': {'date': '2/17/2018',
                               'dateLongStr': 'Sat, Feb 17',
                               'dateTime': 1518900000000,
                               'hour': None,
                               'isoStr': '2018-02-17T21:40:00.000+01:00',
                               'time': '9:40pm',
                               'travelDate': '02/17/18'},
               'brandedFareName': '',
               'carrier': {'airlineCode': 'LX',
                           'airlineImageFileName': 'LX.gif',
                           'airlineImageFileNameWithoutExtension': 'LX',
                           'airlineName': 'Swiss International Air Lines',
                           'bookingCode': 'D',
                           'cabinClass': '2',
                           'flightNumber': '2819',
                           'operatedBy': 'Swiss Global Air Lines Ag',
                           'operatedByAirlineCode': 'LZ',
                           'plane': '',
                           'planeCode': '',
                           'seatMapAvailable': False,
                           'showCabinClass': True},
               'departureAirport': {'airportCityState': 'Geneva, Switzerland',
                                    'city': 'Geneva',
                                    'code': 'GVA',
                                    'localName': 'Cointrin Intl.',
                                    'longName': 'Geneva, Switzerland '
                                                '(GVA-Cointrin Intl.)',
                                    'name': 'Geneva (GVA)'},
               'departureTime': {'date': '2/17/2018',
                                 'dateLongStr': 'Sat, Feb 17',
                                 'dateTime': 1518897000000,
                                 'hour': None,
                                 'isoStr': '2018-02-17T20:50:00.000+01:00',
                                 'time': '8:50pm',
                                 'travelDate': '02/17/18'},
               'distance': {'formattedTotal': '144',
                            'total': 144,
                            'unit': 'mi'},
               'duration': {'arrivalTimeOfDay': None,
                            'departureTimeOfDay': None,
                            'hours': 0,
                            'minutes': 50,
                            'numOfDays': 0},
               'layover': False,
               'meals': [],
               'segment': True,
               'type': 'Segment'},
              {'airport': {'airportCityState': 'Zurich, Switzerland',
                           'city': 'Zurich',
                           'code': 'ZRH',
                           'localName': 'Zurich',
                           'longName': 'Zurich, Switzerland (ZRH)',
                           'name': 'Zurich (ZRH)'},
               'duration': {'arrivalTimeOfDay': None,
                            'departureTimeOfDay': None,
                            'hours': 14,
                            'minutes': 40,
                            'numOfDays': 1},
               'layover': True,
               'layoverNumber': 2,
               'segment': False,
               'type': 'Layover'},
              {'arrivalAirport': {'airportCityState': 'Madrid, Spain',
                                  'city': 'Madrid',
                                  'code': 'MAD',
                                  'localName': 'Adolfo Suarez Madrid-Barajas',
                                  'longName': 'Madrid, Spain (MAD-Adolfo '
                                              'Suarez Madrid-Barajas)',
                                  'name': 'Madrid (Adolfo Suarez '
                                          'Madrid-Barajas)'},
               'arrivalTime': {'date': '2/18/2018',
                               'dateLongStr': 'Sun, Feb 18',
                               'dateTime': 1518961200000,
                               'hour': None,
                               'isoStr': '2018-02-18T14:40:00.000+01:00',
                               'time': '2:40pm',
                               'travelDate': '02/18/18'},
               'brandedFareName': '',
               'carrier': {'airlineCode': 'LX',
                           'airlineImageFileName': 'LX.gif',
                           'airlineImageFileNameWithoutExtension': 'LX',
                           'airlineName': 'Swiss International Air Lines',
                           'bookingCode': 'D',
                           'cabinClass': '2',
                           'flightNumber': '2026',
                           'operatedBy': '',
                           'operatedByAirlineCode': '',
                           'plane': 'Airbus A320',
                           'planeCode': '320',
                           'seatMapAvailable': False,
                           'showCabinClass': True},
               'departureAirport': {'airportCityState': 'Zurich, Switzerland',
                                    'city': 'Zurich',
                                    'code': 'ZRH',
                                    'localName': 'Zurich',
                                    'longName': 'Zurich, Switzerland (ZRH)',
                                    'name': 'Zurich (ZRH)'},
               'departureTime': {'date': '2/18/2018',
                                 'dateLongStr': 'Sun, Feb 18',
                                 'dateTime': 1518952800000,
                                 'hour': None,
                                 'isoStr': '2018-02-18T12:20:00.000+01:00',
                                 'time': '12:20pm',
                                 'travelDate': '02/18/18'},
               'distance': {'formattedTotal': '771',
                            'total': 771,
                            'unit': 'mi'},
               'duration': {'arrivalTimeOfDay': None,
                            'departureTimeOfDay': None,
                            'hours': 2,
                            'minutes': 20,
                            'numOfDays': 0},
               'layover': False,
               'meals': ['Brunch'],
               'segment': True,
               'type': 'Segment'}],
 'unformattedDistance': 1377}
